########### Web Server Options ###########

TWIN_NODE_PORT=44444
TWIN_NODE_HOST="0.0.0.0"
TWIN_NODE_CORS_ORIGINS=*
TWIN_NODE_HTTP_METHODS=
TWIN_NODE_HTTP_ALLOWED_HEADERS=
TWIN_NODE_HTTP_EXPOSED_HEADERS=

# TWIN_NODE_MIME_TYPE_PROCESSORS=jsonld


########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
TWIN_NODE_DEBUG=true

########### Storage Options ###########

TWIN_NODE_ENTITY_STORAGE_CONNECTOR_TYPE=file

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
TWIN_NODE_STORAGE_FILE_ROOT="../.local-data/data-space-connector/"

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
TWIN_NODE_LOGGING_CONNECTOR="console"

# TWIN_NODE_DISABLE_NODE_IDENTITY="true"
TWIN_NODE_FEATURES="node-identity"

TWIN_NODE_TASK_SCHEDULER_ENABLED="true"

## Background Task Connector [entity-storage]
TWIN_NODE_BACKGROUND_TASK_CONNECTOR="entity-storage"

# Retention time in minutes for activity log entries
TWIN_NODE_ACTIVITY_LOG_RETAIN_FOR=10

# Clean up interval of the activity log (in minutes)
TWIN_NODE_ACTIVITY_LOG_CLEANUP_INTERVAL=60

# TWIN_NODE_IOTA_NODE_ENDPOINT="https://api.testnet.iota.cafe"
# TWIN_NODE_FAUCET_ENDPOINT="https://faucet.testnet.iota.cafe"
# TWIN_NODE_EXPLORER_ENDPOINT="https://explorer.iota.org/"
# TWIN_NODE_NETWORK="testnet"
# TWIN_NODE_IOTA_COIN_TYPE="4218"

TWIN_NODE_IDENTITY_RESOLVER_CONNECTOR=entity-storage

TWIN_NODE_MNEMONIC="clog peasant gallery mouse tobacco lawn giraffe fuel cousin record burst enlist fiber fantasy indoor clog divorce music canoe reopen gorilla mutual fan loan"

TWIN_NODE_DATA_SPACE_CONNECTOR_APPS="@json:data-space-connector-apps.json"

TWIN_NODE_VAULT_CONNECTOR="entity-storage"

TWIN_NODE_VERIFIABLE_STORAGE_CONNECTOR="entity-storage"

TWIN_NODE_IDENTITY_CONNECTOR="entity-storage"

TWIN_NODE_DATA_SPACE_CONNECTOR_ENABLED="true"
